server {
    listen 80;
    server_name _;
    root /var/www/yarlykov/public;
    index index.php;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri /$uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param HTTPS off;
        fastcgi_param APPLICATION_ENV production;
    }
}

server {
    listen 443;
    server_name server_name _;
    root /var/www/yarlykov/public;
    index index.php;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri /$uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param HTTPS on;
        fastcgi_param APPLICATION_ENV production;
    }

    #TODO sertificate
    ssl_certificate /etc/nginx/certs/domain.pem;
    ssl_certificate_key /etc/nginx/certs/domain-key.pem;
}
